#Url base del proyecto
url.base.proyecto=http://localhost:8080

# Direccion del servidor de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=trexrdctfyvg8767f6rtcfyguyh8t675rdty765r6rtyu876t5rtyg6tr546derd6tf7vcrxe5s456d7fy78t6r56drty7t86fdrs4576
jwt.expiration-ms=3600000

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
