# Puerto de la aplicación
server.port=8083

# Nombre del servicio para Eureka
spring.application.name=notificacion-service

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=Medifinder_General;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Mailjet
mailjet.api.key=5261302901d8ef289ff03edf5e6a3dd8
mailjet.api.secret=67c252028f6542063368b87c91e43341
mailjet.email.sender=daniel.sabri234@gmail.com
mailjet.name.email.sender=Equipo Medifinder
