# Puerto de la aplicación
server.port=8085

# Nombre del servicio para Eureka
spring.application.name=paciente-service

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Medifinder_General;encrypt=true;trustServerCertificate=true
spring.datasource.username={cipher}ef6dac6f887cc9e49f3ff6031f7a0a7694918006fd0133b2416e802e37ec4e19
spring.datasource.password={cipher}c6708fbb2d63ad8773d4a5d405117145ecf75d9d4e23cd1606e5da3f10300481
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Info de OpenAPI
springdoc.swagger-ui.title=Servicio Pacientes API
